<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exorcistas do Vaticano</title>
    <link rel="icon" type="image/x-icon" href="../../play2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/main.css">
</head>

<body class="bg-black" data-bs-spy="scroll" data-bs-target="#navbar" tabindex="0">
    <noscript>
        <div class="js-required">
            Javascript é necessario para que a pagina funcione corretamente
        </div>
    </noscript>
    <header class="d-flex bg-black bg-gradient p-3 fixed-top transition fadeDown">
        <div class="container-lg d-inline-flex justify-content-between align-items-center">
            <div class="brand">
                <a href="../../index.html">
                    <span class="fs-1 fw-bold text-white"><img src="../../play2.png"
                            class="navbar-brand" alt="logo"> Play</span>
                    <span class="fs-1 fw-bold text-danger">Films</span>
                </a>
            </div>


            <!-- Desktop nav  -->
            <nav class="navbar navbar-dark navbar-expand-lg" id="navbar">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../index.html#filmes">Filmes</a>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn btn-dark p-2 me-2" data-bs-toggle="modal"
                                data-bs-target="#login">Login</button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn btn-danger p-2" data-bs-toggle="modal"
                                data-bs-target="#register">Cadastre-se</button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Mobile nav  -->
        <nav class="navbar navbar-dark d-none">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark bg-black bg-gradient" tabindex="-1"
                id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <div class="brand">
                        <a href="#">
                            <img src="../img/brand/icons8-óculos-3d-96 2.png" class="navbar-brand mt-1" alt="logo">
                        </a>
                    </div>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" href="../../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../index.html#filmes">Filmes</a>
                        </li>

                    </ul>
                    <div class="d-grid">
                        <button type="button" class="btn btn-dark btn-lg mb-2" data-bs-toggle="modal"
                            data-bs-target="#login">Login</button>
                        <button type="button" class="btn btn-danger btn-lg" data-bs-toggle="modal"
                            data-bs-target="#register">Cadastre-se</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="container-lg bg-black full-view margin-top p-5">
        <div class="row">
            <h1 class="title">Exorcistas do Vaticano</h1>
        </div>
        <div class="row-cols-2 d-flex justify-content-between flex-wrap">
            <div class="col desc">
                <p>Título original: The Vatican Tapes</p>
                <p>Duração 1 h 31 min</p>
            </div>
            <div class="col-lg-1 col-md-2 d-flex flex-column align-items-center text-end">
                <div class="row desc">Avaliação</div>
                <div class="row desc"><img src="../img/icons/star.png" alt="star" class="ico">4,8</div>
            </div>
        </div>
        <div class="row ">
            <iframe class="trailer mt-5" src="https://www.youtube.com/embed/de3G4A1islE" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
            picture-in-picture" allowfullscreen></iframe>
            
        </div>
    </section>
    <section class="bg-black page-sinopse d-flex m-0 flex-wrap">
        <div class="conteiner-md-dh d-flex col flex-wrap justify-content-center">
            <div class="container-md-dh">
                <h2 class="fs-1 fw-bold text-danger text-start m-4">Sinopse</h2>
                <div class="container-fluid">
                    <p class="text-white text-justify">
                        Angela Holmes (Olivia Taylor Dudley), de 27 anos, acidentalmente corta seu dedo e vai parar 
                        na emergência, quando a infecção do ferimento faz com que ela comece a agir de forma estranha 
                        e assombrosamente começa a causar ferimentos graves e até mortes nas pessoas ao seu redor. 
                        O Padre Lozano (Michael Peña) examina a moça e acredita que ela está possuída. Ao tentar 
                        exorcisar o demônio, o Vaticano descobre que a força satânica em Angela é mais forte do que eles 
                        imaginavam.
                    </p>
                </div>
                <h2 class="fs-1 fw-bold text-danger text-start m-4">Crítica</h2>
                <div class="container-fluid">
                    <p class="text-white text-justify">
                        Uma jovem possuída por forças do mal. Um pai protetor, preocupado com as atitudes estranhas 
                        de sua garotinha. Um padre especializado em exorcismos, lidando com a força mais poderosa que 
                        já viu em sua longa carreira. Corpos contorcidos, palavras demoníacas em latim, símbolos 
                        remetendo a versos obscuros da Bíblia. Você já viu estes elementos diversas vezes no cinema de 
                        terror hollywoodiano, e eles retornam em Exorcistas do Vaticano, produção que propõe duas pequenas
                        mudanças à fórmula consagrada.
                    </p>
                    <p class="text-white text-justify">
                        A primeira novidade é o aspecto físico da produção, que combina a espiritualidade da possessão 
                        com a corporeidade dos filmes de infecção zumbi. O demônio que se apodera de Ângela (Olivia Taylor 
                        Dudley) entra em seu corpo por uma ferida no dedo, e a maneira de arrancar o intruso deste corpo 
                        combina as tradicionais rezas com uma mão literalmente enfiada na garganta da garota. O símbolo 
                        da Santíssima Trindade, frequente em narrativas sobre exorcismo, é representado de maneira física: 
                        a garota vomita três ovos inteiros. Estamos no território de monstruosidade, que rompe com a 
                        natureza invisível dos fantasmas e espíritos.
                    </p>
                </div>
            </div>
            <div class="container-md-dh d-flex row flex-wrap align-items-center">
                <div class="d-flex container-fluid d-flex align-items-center justify-content-center flex-wrap m-0 p-0">
                    <img class="mx-4 card-film img-fluid " src="../img/film-catalog/horror/exorcistas-do-vaticano.jpg" alt="">
                    <div class="container-fluid col flex-wrap mt-3">
                        <ul>
                            <li class="d-flex mb-3">
                                <div class="col-xs-4">
                                    <label class="text-white fw-bold">Direção:</label>
                                </div>
                                <div class="col-xs-9 ms-3">
                                    <span class="text-white"> Mark Neveldine</span>
                                </div>
                            </li>
                            <li class="d-flex mb-3">
                                <div class="col-xs-4">
                                    <label class="text-white fw-bold">Título original:</label>
                                </div>
                                <div class="col-xs-9 ms-3">
                                    <span class="text-white">The Vatican Tapes</span>
                                </div>
                            </li>
                            <li class="d-flex mb-3">
                                <div class="col-xs-4">
                                    <label class="text-white fw-bold">Gênero:</label>
                                </div>
                                <div class="col-xs-9 ms-3">
                                    <span class="text-white">Terror, Suspense, Sobrenatural</span>
                                </div>
                            </li>
                            <li class="d-flex mb-3">
                                <div class="col-xs-4">
                                    <label class="text-white fw-bold">Ano:</label>
                                </div>
                                <div class="col-xs-9 ms-3">
                                    <span class="text-white">2015</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="container-fluid">
                    <h2 class=" fs-2 fw-bold text-danger text-start pt-2 mx-4">Elenco:</h2>
                    <div class="flex-wrap row pt-2 container-fluid m-0 p-0 justify-content-center">
                        <div class="card cast-film">
                            <img src="https://i.pinimg.com/originals/61/5f/fb/615ffb0733a2ba128ea9fecb78dd0a30.jpg"
                                class="card-img-top" alt="...">
                            <div>
                                <p class="lh-sm card-text text-center text-white">Olivia Taylor Dudley</p>
                                <p class="lh-1 card-text text-center text-white">(Angela)</p>
                            </div>
                        </div>
                        <div class="card cast-film">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Michael_Pe%C3%B1a_TIFF_2015.jpg/800px-Michael_Pe%C3%B1a_TIFF_2015.jpg"
                                class="card-img-top" alt="...">
                            <div>
                                <p class="lh-sm card-text text-center text-white">Michael Peña</p>
                                <p class="lh-1 card-text text-center text-white">(Father Lozano)</p>
                            </div>
                        </div>
                        <div class="card cast-film">
                            <img src="https://cinema10.com.br/upload/personalidades/personalidades_4341_Djimon-Houson.jpg"
                                class="card-img-top" alt="...">
                            <div>
                                <p class="lh-sm card-text text-center text-white">Djimon Hounsou</p>
                                <p class="lh-1 card-text text-center text-white">(Vicar Imani)</p>
                            </div>
                        </div>
                        <div class="card cast-film">
                            <img src="https://m.media-amazon.com/images/M/MV5BYzY2YzgyYmMtYmI0MC00ODYyLWJkZjAtMjYzMGU2OGYyN2YwXkEyXkFqcGdeQXVyMjMwMzMyMg@@._V1_.jpg"
                                class="card-img-top" alt="...">
                            <div>
                                <p class="lh-sm card-text text-center text-white">Cas Anvar</p>
                                <p class="lh-1 card-text text-center text-white">(Dr. Fahti)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-black bg-gradient p-3 text-light">
        <hr>
        <div class="px-5 container-fluid py-3">
            <div class="footer-responsive d-flex flex-wrap justify-content-between">
                <div class="container-student mt-2 mb-2">
                    <div class="d-flex justify-content-start flex-column">
                        <span class="text-start student">Lucas Salgado da Costa</span>
                        <span class="responsibility mb-1">Responsável pelo desenvolvimento do carrosel do card, do card
                            e do footer</span>
                    </div>
                    <div class="link d-flex justify-content-start gap-3">
                        <a href="https://www.linkedin.com/in/lucas-salgado-da-costa-8b080a200/"
                            target="_blank"><img class="social-network" src="../img/social-network/linkedin.jpg"
                                alt="Linkedin"></a>
                        <a href="https://github.com/LucasCosta032" target="_blank"><img class="social-network"
                                src="../img/social-network/github.png" alt="Github"></a>
                    </div>
                </div>
                <div class="container-student mt-2 mb-2">
                    <div class="info-responsive d-flex justify-content-end flex-column text-end align-items-end">
                        <span class="text-end student">Lucas Salgado da Costa</span>
                        <span class="text-end responsibility mb-1">Responsável pelo desenvolvimento do carrosel,
                            modal e
                            header</span>
                    </div>
                    <div class="link d-flex justify-content-end gap-3">
                        <a href="https://www.linkedin.com/in/lucas-salgado-da-costa-8b080a200/" target="_blank"><img
                                class="social-network" src="../img/social-network/linkedin.jpg" alt="Linkedin"></a>
                        <a href="https://github.com/LucasCosta032" target="_blank"><img class="social-network"
                                src="../img/social-network/github.png" alt="Github"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            &copy 2023 Copyright: <a href="#">PlayFilms</a>
            <p>Checkpoint 2</p>
        </div>
    </footer>
    <!-- Login Modal -->
    <div class="modal fade" id="login" data-bs-keyboard="true" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="fs-2 fw-bold text-dark">Login</span>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                </div>
                <div class="modal-body">
                    <div class="input-group flex-nowrap mb-2">
                        <input type="text" class="form-control" placeholder="Usuario" aria-label="Usuario">
                    </div>
                    <div class="input-group flex-nowrap mb-2">
                        <input type="password" class="form-control" placeholder="Senha" aria-label="Usuario">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary">Entrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Register Modal -->
    <div class="modal fade" id="register" data-bs-keyboard="true" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="fs-2 fw-bold text-dark">Registre-se</span>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <span class="input-group-text">Nome</span>
                        <input type="text" aria-label="First name" class="form-control" required>
                        <span class="input-group-text">Sobrenome</span>
                        <input type="text" aria-label="Last name" class="form-control" required>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Celular</span>
                        <input type="tel" aria-label="celular" class="form-control" required>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Email</span>
                        <input type="email" aria-label="email" class="form-control" required>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Senha</span>
                        <input type="password" aria-label="senha" class="form-control" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Registrar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="./src/script/main.js"></script>
</body>

</html>