<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayFilms</title>
    <link rel="icon" type="image/x-icon" href="play2.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/style/main.css">
</head>

<body class="bg-black" data-bs-spy="scroll" data-bs-target="#navbar" tabindex="0">
    <noscript>
        <div class="js-required">
            Javascript é necessario para que a pagina funcione corretamente
        </div>
    </noscript>
    <header class="d-flex bg-black bg-gradient p-3 fixed-top transition fadeDown">
        <div class="container-lg d-inline-flex justify-content-between align-items-center">
            <div class="brand">
                <a href="#">
                    <span class="fs-1 fw-bold text-white"><img src="play2.png"
                            class="navbar-brand" alt="logo"> Play</span>
                    <span class="fs-1 fw-bold text-danger">Films</span>
                </a>
            </div>


            <!-- Desktop nav  -->
            <nav class="navbar navbar-dark navbar-expand-lg" id="navbar">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#filmes">Filmes</a>
                        </li>
                        <li class="nav-item">
                            <button id="nao_logado_login" type="button" class="btn btn-dark p-2 me-2" data-bs-toggle="modal"
                                data-bs-target="#login">Login</button>
                        </li>
                        <li class="nav-item">
                            <button id="nao_logado_cadastro" type="button" class="btn btn-danger p-2" data-bs-toggle="modal"
                                data-bs-target="#register">Cadastre-se</button>
                        </li>
                        <li class="nav-item">
                            <button style="display: none;" id="logado" type="button" class="btn btn-danger p-2">Sair</button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Mobile nav  -->
        <nav class="navbar navbar-dark d-none">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark bg-black bg-gradient" tabindex="-1"
                id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <div class="brand">
                        <a href="#">
                            <img src="./src/img/brand/icons8-óculos-3d-96 2.png" class="navbar-brand mt-1" alt="logo">
                        </a>
                    </div>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#filmes">Filmes</a>
                        </li>

                    </ul>
                    <div class="d-grid">
                        <button type="button" class="btn btn-dark btn-lg mb-2" data-bs-toggle="modal"
                            data-bs-target="#login">Login</button>
                        <button type="button" class="btn btn-danger btn-lg" data-bs-toggle="modal"
                            data-bs-target="#register">Cadastre-se</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="container-fluid bg-black full-view p-0 mobile" id="home">
        <div id="carousel" class="carousel slide " data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active position-relative" data-bs-interval="3000">
                    <img src="https://www.cinesercla.com.br/Uploads/upload/98d3ce03-db9f-4564-8aa7-7a983dc7d82e.png"
                        class="d-block carousel-img">
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="https://www.cinesercla.com.br/Uploads/upload/00ad008f-1000-4c22-86bb-d7effca371c0.png"
                        class="d-block carousel-img">
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="https://www.cinesercla.com.br/Uploads/upload/73c86766-5b4d-4857-8756-eaf997ad7b4d.png"
                        class="d-block carousel-img">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section class="row container-fluid bg-black m-0" id="filmes">
        <h1 class="fs-1 fw-bold text-white text-center pt-5">Filmes</h1>
        <!-- AÇÃO -->
        <div class="mx-auto my-auto">
            <div id="recipeCarouselAction" class="carousel slide m-5" data-ride="carousel">
                <h2 class="fs-1 fw-bold text-danger text-center px-2 m-4">Ação</h2>
                <div class="carousel-item active" role="listbox">
                    <div class="row justify-content-center">
                        <div class="col-md-3 mb-3">
                            <div class="card">
                                <img class="img-fluid" src="src/img/film-catalog/action/desejo-de-matar.jpg">
                                <div
                                    class="backgroud container-fluid d-flex flex-column align-items-center justify-content-between">
                                    <div class="title">
                                        <h1 class="text-center text-white fw-semibold font-size-title pt-4 p-2">Desejo de Matar
                                        </h1>
                                    </div>
                                    <div class="you-tube">
                                        <a href="https://www.youtube.com/watch?v=e1hIXEClwBQ" target="_blank"><img class="col-md-3"
                                                src="src/img/social-network/youtube.png" alt=""></a>
                                    </div>
                                    <div class=" sinopse p-2">
                                        <a class="btn btn-danger" href="./src/pages/desejo-de-matar.html">SINOPSE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card">
                                <img class="img-fluid" src="src/img/film-catalog/action/furia-em-alto-mar.jpg">
                                <div class="backgroud d-flex flex-column align-items-center justify-content-between">
                                    <div class="title">
                                        <h1 class="text-center text-white fw-semibold font-size-title pt-4 p-2">Fúria em Alto Mar
                                        </h1>
                                    </div>
                                    <div class="you-tube">
                                        <a href="https://www.youtube.com/watch?v=N_Iw-s3wewY&t=1s" target="_blank"><img class="col-md-3"
                                                src="src/img/social-network/youtube.png" alt=""></a>
                                    </div>
                                    <div class="sinopse p-2">
                                        <a class="btn btn-danger" href="./src/pages/furia-em-alto-mar.html">SINOPSE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card">
                                <img class="img-fluid" src="src/img/film-catalog/action/hellboy.jpg">
                                <div class="backgroud d-flex flex-column align-items-center justify-content-between">
                                    <div class="title">
                                        <h1 class="text-center text-white fw-semibold font-size-title pt-4 p-2">Hellboy</h1>
                                    </div>
                                    <div class="you-tube">
                                        <a href="https://www.youtube.com/watch?v=bYZoCuIFKco" target="_blank"><img class="col-md-3"
                                                src="src/img/social-network/youtube.png" alt=""></a>
                                    </div>
                                    <div class="sinopse p-2">
                                        <a class="btn btn-danger" href="./src/pages/hellboy.html">SINOPSE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card">
                                <img class="img-fluid" src="src/img/film-catalog/action/implacavel.jpg">
                                <div class="backgroud d-flex flex-column align-items-center justify-content-between">
                                    <div class="title">
                                        <h1 class="text-center text-white fw-semibold font-size-title pt-4 p-2">Implacável</h1>
                                    </div>
                                    <div class="you-tube">
                                        <a href="https://www.youtube.com/watch?v=pRdJQCYnTOQ" target="_blank"><img class="col-md-3"
                                                src="src/img/social-network/youtube.png" alt=""></a>
                                    </div>
                                    <div class="sinopse p-2">
                                        <a class="btn btn-danger" href="./src/pages/implacavel.html">SINOPSE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mx-auto my-auto">
                    <div id="recipeCarouselAction" class="carousel slide m-0" data-ride="carousel">
                        <div class="carousel-item" role="listbox">
                            <div class="row">
                                <div class="col-md-3 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" src="src/img/film-catalog/action/infiltrado.jpg">
                                        <div
                                            class="backgroud d-flex flex-column align-items-center justify-content-between">
                                            <div class="title">
                                                <h1 class="text-center text-white fw-semibold font-size-title pt-4 p-2">Infiltrado
                                                </h1>
                                            </div>
                                            <div class="you-tube">
                                                <a href="https://www.youtube.com/watch?v=VUi2OHA0_sw" target="_blank"><img class="col-md-3"
                                                        src="src/img/social-network/youtube.png" alt=""></a>
                                            </div>
                                            <div class="sinopse p-2">
                                                <a class="btn btn-danger" href="./src/pages/infiltrado.html">SINOPSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <div class="card">
                                        <img class="img-fluid"
                                            src="src/img/film-catalog/action/invasao-ao-servico-secreto.jpg">
                                        <div
                                            class="backgroud d-flex flex-column align-items-center justify-content-between">
                                            <div class="title">
                                                <h1 class="text-center text-white fw-semibold font-size-title pt-4 p-2">Invasão ao
                                                    Servico Secreto</h1>
                                            </div>
                                            <div class="you-tube">
                                                <a ref="https://www.youtube.com/watch?v=YRngiyUG4wc" target="_blank"><img class="col-md-3"
                                                        src="src/img/social-network/youtube.png" alt=""></a>
                                            </div>
                                            <div class="sinopse p-2">
                                                <a class="btn btn-danger" href="./src/pages/invasao-ao-servico-secreto.html">SINOPSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" src="src/img/film-catalog/action/na-selva.jpg">
                                        <div
                                            class="backgroud d-flex flex-column align-items-center justify-content-between">
                                            <div class="title">
                                                <h1 class="text-center text-white fw-semibold font-size-title pt-4 p-2">Na Selva
                                                </h1>
                                            </div>
                                            <div class="you-tube">
                                                <a href="https://www.youtube.com/watch?v=-3ySvReUXhM" target="_blank"><img class="col-md-3"
                                                        src="src/img/social-network/youtube.png" alt=""></a>
                                            </div>
                                            <div class="sinopse p-2">
                                                <a class="btn btn-danger" href="./src/pages/na-selva.html">SINOPSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" src="src/img/film-catalog/action/o-passageiro.jpg">
                                        <div
                                            class="backgroud d-flex flex-column align-items-center justify-content-between">
                                            <div class="title">
                                                <h1 class="text-center text-white fw-semibold font-size-title pt-4 p-2">O
                                                    Passageiro</h1>
                                            </div>
                                            <div class="you-tube">
                                                <a href="https://www.youtube.com/watch?v=ZNdDD0UUqJo" target="_blank"><img class="col-md-3"
                                                        src="src/img/social-network/youtube.png" alt=""></a>
                                            </div>
                                            <div class="sinopse p-2">
                                                <a class="btn btn-danger" href="./src/pages/o-passageiro.html">SINOPSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#recipeCarouselAction"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon btn btn-danger mb-3" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#recipeCarouselAction"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon btn btn-danger mb-3" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
    </section>
    <!-- TERROR -->
    <section class="row container-fluid bg-black m-0" id="filmes">
        <div class="mx-auto my-auto">
            <div id="recipeCarouselHorror" class="carousel slide m-5" data-ride="carousel">
                <h2 class="fs-1 fw-bold text-danger text-center m-4">Terror</h2>
                <div class="carousel-item active" role="listbox">
                    <div class="row justify-content-center">
                        <div class="col-md-3 mb-3">
                            <div class="card">
                                <img class="img-fluid" src="src/img/film-catalog/horror/a-casa-do-medo.jpg">
                                <div class="backgroud d-flex flex-column align-items-center justify-content-between">
                                    <div class="title">
                                        <h1 class="text-center text-white fw-semibold font-size-title pt-4 p-2">A Casa do Medo</h1>
                                    </div>
                                    <div class="you-tube">
                                        <a href="https://www.youtube.com/watch?v=ahQW392_kHE" target="_blank"><img class="col-md-3"
                                                src="src/img/social-network/youtube.png" alt=""></a>
                                    </div>
                                    <div class="sinopse p-2">
                                        <a class="btn btn-danger" href="src/pages/a-casa-do-medo.html">SINOPSE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card">
                                <img class="img-fluid" src="src/img/film-catalog/horror/boneco-do-mal.jpg">
                                <div class="backgroud d-flex flex-column align-items-center justify-content-between">
                                    <div class="title">
                                        <h1 class="text-center text-white fw-semibold font-size-title pt-4 p-2">Boneco do Mal</h1>
                                    </div>
                                    <div class="you-tube">
                                        <a href="https://www.youtube.com/watch?v=WIqAar6p_WU" target="_blank"><img class="col-md-3"
                                                src="src/img/social-network/youtube.png" alt=""></a>
                                    </div>
                                    <div class="sinopse p-2">
                                        <a class="btn btn-danger" href="src/pages/boneco-do-mal.html">SINOPSE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card">
                                <img class="img-fluid" src="src/img/film-catalog/horror/brinquedo-assassino.jpg">
                                <div class="backgroud d-flex flex-column align-items-center justify-content-between">
                                    <div class="title">
                                        <h1 class="text-center text-white fw-semibold font-size-title pt-4 p-2">Brinquedo Assassino
                                        </h1>
                                    </div>
                                    <div class="you-tube">
                                        <a href="https://www.youtube.com/watch?v=eeuuXupBN3E" target="_blank"><img class="col-md-3"
                                                src="src/img/social-network/youtube.png" alt=""></a>
                                    </div>
                                    <div class="sinopse p-2">
                                        <a class="btn btn-danger" href="src/pages/brinquedo-assassino.html">SINOPSE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card">
                                <img class="img-fluid" src="src/img/film-catalog/horror/exorcismo-sagrado.jpg">
                                <div class="backgroud d-flex flex-column align-items-center justify-content-between">
                                    <div class="title">
                                        <h1 class="text-center text-white fw-semibold font-size-title pt-4 p-2">Exorcismo Sagrado
                                        </h1>
                                    </div>
                                    <div class="you-tube">
                                        <a href="https://www.youtube.com/watch?v=my6TZRMLUzU" target="_blank"><img class="col-md-3"
                                                src="src/img/social-network/youtube.png" alt=""></a>
                                    </div>
                                    <div class="sinopse p-2">
                                        <a class="btn btn-danger" href="src/pages/exorcismo-sagrado.html">SINOPSE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mx-auto my-auto">
                    <div id="recipeCarouselHorror" class="carousel slide m-0" data-ride="carousel">
                        <div class="carousel-item" role="listbox">
                            <div class="row">
                                <div class="col-md-3 mb-3">
                                    <div class="card">
                                        <img class="img-fluid"
                                            src="src/img/film-catalog/horror/exorcistas-do-vaticano.jpg">
                                        <div
                                            class="backgroud d-flex flex-column align-items-center justify-content-between">
                                            <div class="title">
                                                <h1 class="text-center text-white fw-semibold font-size-title pt-4 p-2">Exorcistas
                                                    do Vaticano</h1>
                                            </div>
                                            <div class="you-tube">
                                                <a href="https://www.youtube.com/watch?v=de3G4A1islE" target="_blank"><img class="col-md-3"
                                                        src="src/img/social-network/youtube.png" alt=""></a>
                                            </div>
                                            <div class="sinopse p-2">
                                                <a class="btn btn-danger" href="src/pages/exorcistas-do-vaticano.html">SINOPSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" src="src/img/film-catalog/horror/floresta-maldita.jpg">
                                        <div
                                            class="backgroud d-flex flex-column align-items-center justify-content-between">
                                            <div class="title">
                                                <h1 class="text-center text-white fw-semibold font-size-title pt-4 p-2">Floresta
                                                    Maldita</h1>
                                            </div>
                                            <div class="you-tube">
                                                <a href="https://www.youtube.com/watch?v=0gKC_4vlXck" target="_blank"><img class="col-md-3"
                                                        src="src/img/social-network/youtube.png" alt=""></a>
                                            </div>
                                            <div class="sinopse p-2">
                                                <a class="btn btn-danger" href="src/pages/floresta-maldita.html">SINOPSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" src="src/img/film-catalog/horror/maligno.jpg">
                                        <div
                                            class="backgroud d-flex flex-column align-items-center justify-content-between">
                                            <div class="title">
                                                <h1 class="text-center text-white fw-semibold font-size-title pt-4 p-2">Maligno
                                                </h1>
                                            </div>
                                            <div class="you-tube">
                                                <a href="https://www.youtube.com/watch?v=0nw1ZWHNd4c" target="_blank"><img class="col-md-3"
                                                        src="src/img/social-network/youtube.png" alt=""></a>
                                            </div>
                                            <div class="sinopse p-2">
                                                <a class="btn btn-danger" href="src/pages/maligno.html">SINOPSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" src="src/img/film-catalog/horror/o-chamado-do-mal.jpg">
                                        <div
                                            class="backgroud d-flex flex-column align-items-center justify-content-between">
                                            <div class="title">
                                                <h1 class="text-center text-white fw-semibold font-size-title pt-4 p-2">O Chamado
                                                    do Mal</h1>
                                            </div>
                                            <div class="you-tube">
                                                <a href="https://www.youtube.com/watch?v=adNud2UtSnk" target="_blank"><img class="col-md-3"
                                                        src="src/img/social-network/youtube.png" alt=""></a>
                                            </div>
                                            <div class="sinopse p-2">
                                                <a class="btn btn-danger" href="src/pages/o-chamado-do-mal.html">SINOPSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#recipeCarouselHorror"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon btn btn-danger mb-3" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#recipeCarouselHorror"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon btn btn-danger mb-3" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
    </section>
    <!-- ANIMAÇÃO -->
    <section class="row container-fluid bg-black m-0 mb-5" id="filmes">
        <div class="mx-auto my-auto">
            <div id="recipeCarouselAnimation" class="carousel slide m-5" data-ride="carousel">
                <h2 class="fs-1 fw-bold text-danger text-center m-4">Animação</h2>
                <div class="carousel-item active" role="listbox">
                    <div class="row justify-content-center">
                        <div class="col-md-3 mb-3">
                            <div class="card">
                                <img class="img-fluid"
                                    src="src/img/film-catalog/animation/as-aventuras-de-gulliver.jpg">
                                <div class="backgroud d-flex flex-column align-items-center justify-content-between">
                                    <div class="title">
                                        <h1 class="text-center text-white fw-semibold font-size-title pt-4 p-2">As Aventuras de
                                            Gulliver</h1>
                                    </div>
                                    <div class="you-tube">
                                        <a href="https://www.youtube.com/watch?v=9_iFEs3hWV8" target="_blank"><img class="col-md-3"
                                                src="src/img/social-network/youtube.png" alt=""></a>
                                    </div>
                                    <div class="sinopse p-2">
                                        <a class="btn btn-danger" href="src/pages/as-aventuras-de-gulliver.html">SINOPSE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card">
                                <img class="img-fluid"
                                    src="src/img/film-catalog/animation/asterix-e-o-dominio-dos-deuses.jpg">
                                <div class="backgroud d-flex flex-column align-items-center justify-content-between">
                                    <div class="title">
                                        <h1 class="text-center text-white fw-semibold font-size-title pt-4 p-2">Asterix e o Domínio
                                            dos Deuses</h1>
                                    </div>
                                    <div class="you-tube">
                                        <a href="https://www.youtube.com/watch?v=gCZ59msjfIw" target="_blank"><img class="col-md-3"
                                                src="src/img/social-network/youtube.png" alt=""></a>
                                    </div>
                                    <div class="sinopse p-2">
                                        <a class="btn btn-danger" href="src/pages/asterix-e-o-dominio-dos-deuses.html">SINOPSE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card">
                                <img class="img-fluid"
                                    src="src/img/film-catalog/animation/cinderela-e-o-principe-secreto.jpg">
                                <div class="backgroud d-flex flex-column align-items-center justify-content-between">
                                    <div class="title">
                                        <h1 class="text-center text-white fw-semibold font-size-title pt-4 p-2">Cinderela e o
                                            Príncipe Secreto</h1>
                                    </div>
                                    <div class="you-tube">
                                        <a href="https://www.youtube.com/watch?v=nANDBrfEbg0" target="_blank"><img class="col-md-3"
                                                src="src/img/social-network/youtube.png" alt=""></a>
                                    </div>
                                    <div class="sinopse p-2">
                                        <a class="btn btn-danger" href="src/pages/cinderela-e-o-principe-secreto.html">SINOPSE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card">
                                <img class="img-fluid" src="src/img/film-catalog/animation/corgi-top-dog.jpg">
                                <div class="backgroud d-flex flex-column align-items-center justify-content-between">
                                    <div class="title">
                                        <h1 class="text-center text-white fw-semibold font-size-title pt-4 p-2">Corgi: Top Dog</h1>
                                    </div>
                                    <div class="you-tube">
                                        <a href="https://www.youtube.com/watch?v=-xObKiKqefs" target="_blank"><img class="col-md-3"
                                                src="src/img/social-network/youtube.png" alt=""></a>
                                    </div>
                                    <div class="sinopse p-2">
                                        <a class="btn btn-danger" href="src/pages/corgi-top-dog.html">SINOPSE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mx-auto my-auto">
                    <div id="recipeCarouselAnimation" class="carousel slide m-0" data-ride="carousel">
                        <div class="carousel-item" role="listbox">
                            <div class="row">
                                <div class="col-md-3 mb-3">
                                    <div class="card">
                                        <img class="img-fluid"
                                            src="src/img/film-catalog/animation/duda-e-os-gnomos.jpg">
                                        <div
                                            class="backgroud d-flex flex-column align-items-center justify-content-between">
                                            <div class="title">
                                                <h1 class="text-center text-white fw-semibold font-size-title pt-4 p-2">Duda e os
                                                    Gnomos</h1>
                                            </div>
                                            <div class="you-tube">
                                                <a href="https://www.youtube.com/watch?v=6aSndniAlh8" target="_blank"><img class="col-md-3"
                                                        src="src/img/social-network/youtube.png" alt=""></a>
                                            </div>
                                            <div class="sinopse p-2">
                                                <a class="btn btn-danger" href="./src/pages/duda-e-os-gnomos.html">SINOPSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" src="src/img/film-catalog/animation/encantado.jpg">
                                        <div
                                            class="backgroud d-flex flex-column align-items-center justify-content-between">
                                            <div class="title">
                                                <h1 class="text-center text-white fw-semibold font-size-title pt-4 p-2">Encantado
                                                </h1>
                                            </div>
                                            <div class="you-tube">
                                                <a href="https://www.youtube.com/watch?v=vZpeXvK9PcY" target="_blank"><img class="col-md-3"
                                                        src="src/img/social-network/youtube.png" alt=""></a>
                                            </div>
                                            <div class="sinopse p-2">
                                                <a class="btn btn-danger" href="./src/pages/encantado.html">SINOPSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <div class="card">
                                        <img class="img-fluid" src="src/img/film-catalog/animation/paddington-2.jpg">
                                        <div
                                            class="backgroud d-flex flex-column align-items-center justify-content-between">
                                            <div class="title">
                                                <h1 class="text-center text-white fw-semibold font-size-title pt-4 p-2">Paddington
                                                    2</h1>
                                            </div>
                                            <div class="you-tube">
                                                <a href="https://www.youtube.com/watch?v=bZnJcWhkwJw" target="_blank"><img class="col-md-3"
                                                        src="src/img/social-network/youtube.png" alt=""></a>
                                            </div>
                                            <div class="sinopse p-2">
                                                <a class="btn btn-danger" href="./src//pages/paddington.html">SINOPSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <div class="card">
                                        <img class="img-fluid"
                                            src="src/img/film-catalog/animation/panda-vs-aliens-uma-aventura-no-espaco.jpg">
                                        <div
                                            class="backgroud d-flex flex-column align-items-center justify-content-between">
                                            <div class="title">
                                                <h1 class="text-center text-white fw-semibold font-size-title pt-4 px-2">Panda vs
                                                    Aliens</h1>
                                            </div>
                                            <div class="you-tube">
                                                <a href="https://www.youtube.com/watch?v=UAKvQ8r_WPY" target="_blank"><img class="col-md-3"
                                                        src="src/img/social-network/youtube.png" alt=""></a>
                                            </div>
                                            <div class="sinopse p-2">
                                                <a class="btn btn-danger" href="./src/pages/panda-vs-aliens.html">SINOPSE</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#recipeCarouselAnimation"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon btn btn-danger mb-3" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#recipeCarouselAnimation"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon btn btn-danger mb-3" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
    </section>
    <footer class="bg-black bg-gradient p-3 text-light">
        <hr>
        <div class="px-5 container-fluid py-3">
            <div class="footer-responsive d-flex flex-wrap justify-content-between">
                <div class="container-student mt-2 mb-2">
                    <div class="d-flex justify-content-start flex-column">
                        <span class="text-start student">Lucas Salgado da Costa</span>
                        <span class="responsibility mb-1">Responsável pelo desenvolvimento do carrosel do card, do card
                            e do footer</span>
                    </div>
                    <div class="link d-flex justify-content-start gap-3">
                        <a href="https://www.linkedin.com/in/lucas-salgado-da-costa-8b080a200/"
                            target="_blank"><img class="social-network" src="src/img/social-network/linkedin.jpg"
                                alt="Linkedin"></a>
                        <a href="https://github.com/LucasCosta032" target="_blank"><img class="social-network"
                                src="src/img/social-network/github.png" alt="Github"></a>
                    </div>
                </div>
                <div class="container-student mt-2 mb-2">
                    <div class="info-responsive d-flex justify-content-end flex-column text-end align-items-end">
                        <span class="text-end student">Lucas Salgado da Costa</span>
                        <span class="text-end responsibility mb-1">Responsável pelo desenvolvimento do carrosel,
                            modal e
                            header</span>
                    </div>
                    <div class="link d-flex justify-content-end gap-3">
                        <a href="https://www.linkedin.com/in/lucas-salgado-da-costa-8b080a200/" target="_blank"><img
                                class="social-network" src="./src/img/social-network/linkedin.jpg" alt="Linkedin"></a>
                        <a href="https://github.com/LucasCosta032" target="_blank"><img class="social-network"
                                src="./src/img/social-network/github.png" alt="Github"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            &copy 2023 Copyright: <a href="#">PlayFilms</a>
            <p>Checkpoint 2</p>
        </div>
    </footer>
    <!-- Login Modal -->
    <div class="modal fade" id="login" data-bs-keyboard="true" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="fs-2 fw-bold text-dark">Login</span>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                </div>
                <div class="modal-body">
                    <div class="input-group flex-nowrap mb-2">
                        <input id="email_login" type="email" class="form-control" placeholder="E-mail" aria-label="Usuario">
                    </div>
                    <div class="input-group flex-nowrap mb-2">
                        <input id="senha_login" type="password" class="form-control" placeholder="Senha" aria-label="Usuario">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button id="entrar" type="button" class="btn btn-primary">Entrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Register Modal -->
    <div class="modal fade" id="register" data-bs-keyboard="true" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="fs-2 fw-bold text-dark">Registre-se</span>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="input-group mb-3">
                            <span class="input-group-text">Nome</span>
                            <input id="nome" type="text" aria-label="First name" class="form-control" required>
                            <span class="input-group-text">Sobrenome</span>
                            <input id="sobrenome" type="text" aria-label="Last name" class="form-control" required>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Celular</span>
                            <input id="celular" type="tel" aria-label="celular" class="form-control" required>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Email</span>
                            <input id="email" type="email" aria-label="email" class="form-control" required>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">Senha</span>
                            <input id="senha" type="password" aria-label="senha" class="form-control" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary registrar-usuario">Registrar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
        <script src="./src/script/main.js"></script>
</body>

</html>