body {
    scrollbar-width: thin;
    scrollbar-color: rgb(220, 53, 69) rgb(0, 0, 0);
    overflow-x:hidden ;
}

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background: rgb(0, 0, 0);
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(220, 53, 69);
    border-radius: 20px;
    border: 3px solid rgb(0, 0, 0);
}

a {
    text-decoration: none;
    color: inherit;
}

.navbar-brand {
    height: 60px;
    margin-top: -10px;
}

.transition {
    transition: all .5s ease;
}

.full-view {
    width: 100%;
    height: calc(100vh - 5px);
    overflow: hidden;
}

.carousel {
    margin-top: 92px;
}

.carousel-img {
    width: 100%;
    height: 100vh;
    object-fit: contain;
}

.container {
    min-width: 100vh;
}

.card {
    position: relative;
    border: 1px solid white;
}

.card .img-fluid {
    width: 100%;
    height: 26rem;
    border-radius: 5px;
    border: 1px solid white;
}

@keyframes animation-film {
    0% {
        transform: scale(0, 0);
    }

    50% {
        transform: scale(1.1, 1.1);
    }

    100% {
        transform: scale(1, 1);
    }
}

.card .backgroud {
    display: none;
    position: absolute;
    visibility: hidden;
    border-radius: 5px;
    background-color: rgba(77, 26, 13, 0.747);
    width: 100%;
    height: 100%;

}

.card .backgroud .you-tube a img {
    max-width: 60px;
    width: 100%;
    text-align: center;
}

.card .backgroud .you-tube:hover a img {
    transform: scale(1.1);
}

.card:hover .backgroud {
    display: block;
    visibility: visible;
    animation: animation-film 0s ease;
}

.container-student {
    max-width: 200px;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.student {
    font-size: 1rem;
    min-height: 1.25rem;
}

.responsibility {
    font-size: .75rem;
    min-height: 1.25rem;
    color: rgb(189, 185, 185);
}

.link .social-network {
    width: 1.25rem;
    cursor: pointer;
}

.js-required {
    z-index: 9999;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.transition {
    transition: transform 0.5s;
}

.fadeUp {
    transform: translate(0, -100%)
}

.fadeDown {
    transform: none;
}

.page-sinopse {
    width: 100%;
    min-height: 100vh;
}

.container-md-dh {
    max-width: 650px;
    width: 100%;
    margin: 10px;
}

.trailer {
    width: 100%;
    height: 515px;
}

.card-film {
    max-width: 300px;
    height: 350px;

}

.text-justify {
    text-align: justify;
}

.cast-film {
    width: 150px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0);
    border: none;
}

.cast-film img {
    width: 120px;
    height: 120px;
}

.margin-top {
    margin-top: 130px;
}
.font-size-title {
    font-size: 1.5625rem;
}
.ico {
    width: 50px;
}

.title {
    font-size: 4rem;
    color: #d3d3d3;
}

.desc {
    color: #9d9d9d;
}

.desc p{
    color: #9d9d9d;
    margin: 0;
}

@media (min-width: 1440px) {
    .card .img-fluid {
        height: 33rem;
    }
}

@media (max-width: 991px) {
    .d-none {
        display: flex !important;
    }
}

@media (max-width: 888px) {
    .footer-responsive {
        flex-direction: column;
    }

    .info-responsive,
    .link {
        text-align: start !important;
        align-items: flex-start !important;
        justify-content: flex-start !important;
    }

    .responsibility {
        text-align: start !important;
    }

    .trailer {
        width: 710px;
        height: 500px;
    }
}

@media (max-width: 768px) {
    .card .img-fluid {
        height: 15rem;
    }

    .card .backgroud .you-tube a img {
        width: 50px;
        margin-top: 20px;
    }

    .card .backgroud .sinopse a {
        font-size: .625rem;
        height: 25px;
        display: flex;
        align-items: center;
        margin-top: 40px;
    }
    .font-size-title {
        font-size: .8125rem;
    }
}

@media (max-width: 425px) {
    .mobile {
        display: none;
    }

    .card .img-fluid {
        min-height: 25rem;
    }

    .trailer {
        width: 410px;
        height: 300px;
    }
}

@media (max-width: 375px) {
    .mobile {
        display: none;
    }

    .card .img-fluid {
        min-height: 20rem;
    }

    .trailer {
        width: 310px;
        height: 200px;
    }
}

@media (max-width: 320px) {
    .mobile {
        display: none;
    }

    .card .img-fluid {
        min-height: 15rem;
    }
}